In [54]:
import pandas as pd
import numpy as np
import math
from numpy import dot
from numpy.linalg import norm

In [2]:
data = pd.read_csv(r'C:\Users\moon_\DataAnalytics/data_week5.txt')
data

    User  Item  Score
0      1     2      4
1      1     4      3
2      1     6      2
3      1     8      1
4      1     9      2
..   ...   ...    ...
61    10     4      3
62    10     5      4
63    10     8      2
64    10     9      1
65    10    10      1

[66 rows x 3 columns]

data에서 user별 점수의 분포를 나타내는 matrix를 생성한다.

In [3]:
df1 = data.pivot_table('Score', index = 'User', columns='Item')
df1

Item   1    2    3    4    5    6    7    8    9    10
User
1     NaN  4.0  NaN  3.0  NaN  2.0  NaN  1.0  2.0  3.0
2     5.0  2.0  1.0  3.0  2.0  NaN  1.0  NaN  NaN  NaN
3     1.0  1.0  NaN  2.0  3.0  5.0  NaN  2.0  4.0  4.0
4     NaN  NaN  4.0  5.0  NaN  NaN  3.0  NaN  3.0  NaN
5     2.0  1.0  NaN  NaN  4.0  3.0  NaN  1.0  1.0  2.0
6     2.0  NaN  4.0  2.0  NaN  1.0  3.0  5.0  1.0  2.0
7     1.0  3.0  NaN  2.0  5.0  NaN  2.0  NaN  1.0  4.0
8     NaN  1.0  1.0  2.0  3.0  3.0  NaN  3.0  1.0  NaN
9     3.0  NaN  2.0  NaN  1.0  NaN  4.0  NaN  5.0  NaN
10    1.0  2.0  1.0  3.0  4.0  NaN  NaN  2.0  1.0  1.0

User X에 대한 정보를 데이터프레임화하여, df1과 합병한다.

In [4]:
user_x_df =pd.DataFrame({2: [2], 3: [1], 5: [3], 8: [4], 9: [3]})

user_x_df

   2  3  5  8  9
0  2  1  3  4  3

In [21]:
df = pd.concat([df1, user_x_df])
df

     1    2    3    4    5    6    7    8    9    10
1   NaN  4.0  NaN  3.0  NaN  2.0  NaN  1.0  2.0  3.0
2   5.0  2.0  1.0  3.0  2.0  NaN  1.0  NaN  NaN  NaN
3   1.0  1.0  NaN  2.0  3.0  5.0  NaN  2.0  4.0  4.0
4   NaN  NaN  4.0  5.0  NaN  NaN  3.0  NaN  3.0  NaN
5   2.0  1.0  NaN  NaN  4.0  3.0  NaN  1.0  1.0  2.0
6   2.0  NaN  4.0  2.0  NaN  1.0  3.0  5.0  1.0  2.0
7   1.0  3.0  NaN  2.0  5.0  NaN  2.0  NaN  1.0  4.0
8   NaN  1.0  1.0  2.0  3.0  3.0  NaN  3.0  1.0  NaN
9   3.0  NaN  2.0  NaN  1.0  NaN  4.0  NaN  5.0  NaN
10  1.0  2.0  1.0  3.0  4.0  NaN  NaN  2.0  1.0  1.0
0   NaN  2.0  1.0  NaN  3.0  NaN  NaN  4.0  3.0  NaN

df에 '평균값'이라는 column을 새로 생성하여 각 행마다 평균을 계산한다. (이때 Nan은 없는 값으로 간주하고, 표본의 갯수에 포함하지 않는다.)

In [17]:
for i in range(len(df)):
    print(df.iloc[i, :-1].mean())

2.5
2.3333333333333335
2.75
3.75
2.0
2.5
2.5714285714285716
2.0
3.0
1.875
2.6

In [23]:
df['평균값'] = df.iloc[:, 0:10].mean(axis=1)
df

      1    2    3    4    5    6    7    8    9   10       평균값
1   NaN  4.0  NaN  3.0  NaN  2.0  NaN  1.0  2.0  3.0  2.500000
2   5.0  2.0  1.0  3.0  2.0  NaN  1.0  NaN  NaN  NaN  2.333333
3   1.0  1.0  NaN  2.0  3.0  5.0  NaN  2.0  4.0  4.0  2.750000
4   NaN  NaN  4.0  5.0  NaN  NaN  3.0  NaN  3.0  NaN  3.750000
5   2.0  1.0  NaN  NaN  4.0  3.0  NaN  1.0  1.0  2.0  2.000000
6   2.0  NaN  4.0  2.0  NaN  1.0  3.0  5.0  1.0  2.0  2.500000
7   1.0  3.0  NaN  2.0  5.0  NaN  2.0  NaN  1.0  4.0  2.571429
8   NaN  1.0  1.0  2.0  3.0  3.0  NaN  3.0  1.0  NaN  2.000000
9   3.0  NaN  2.0  NaN  1.0  NaN  4.0  NaN  5.0  NaN  3.000000
10  1.0  2.0  1.0  3.0  4.0  NaN  NaN  2.0  1.0  1.0  1.875000
0   NaN  2.0  1.0  NaN  3.0  NaN  NaN  4.0  3.0  NaN  2.600000

이제 1열부터 10열까지 (item 1~10)의 rating 값에서 평균값을 제거하여 tendency를 제거한다.

In [41]:
for i in range(len(df)):
    for j in range(10):
        if math.isnan(df.iloc[i, j]) == True:
            pass
        else:
            df.iloc[i, j] = df.iloc[i, j] - df.iloc[i, 10]

애초에 i행 j열에 값이 null인 것들은 계산을 할 필요가 없다. null이 아닌 값에 평균값을 빼주어 값을 산출한다.

In [43]:
df = df.iloc[:, :10]
df

,1,2,3,4,5,6,7,8,9,10
1,NaN,1.500000,NaN,0.500000,NaN,-0.50,NaN,-1.500,-0.500000,0.500000
2,2.666667,-0.333333,-1.333333,0.666667,-0.333333,NaN,-1.333333,NaN,NaN,NaN
3,-1.750000,-1.750000,NaN,-0.750000,0.250000,2.25,NaN,-0.750,1.250000,1.250000
4,NaN,NaN,0.250000,1.250000,NaN,NaN,-0.750000,NaN,-0.750000,NaN
5,0.000000,-1.000000,NaN,NaN,2.000000,1.00,NaN,-1.000,-1.000000,0.000000
6,-0.500000,NaN,1.500000,-0.500000,NaN,-1.50,0.500000,2.500,-1.500000,-0.500000
7,-1.571429,0.428571,NaN,-0.571429,2.428571,NaN,-0.571429,NaN,-1.571429,1.428571
8,NaN,-1.000000,-1.000000,0.000000,1.000000,1.00,NaN,1.000,-1.000000,NaN
9,0.000000,NaN,-1.000000,NaN,-2.000000,NaN,1.000000,NaN,2.000000,NaN
10,-0.875000,0.125000,-0.875000,1.125000,2.125000,NaN,NaN,0.125,-0.875000,-0.875000
0,NaN,-0.600000,-1.600000,NaN,0.400000,NaN,NaN,1.400,0.400000,NaN

In [48]:
df23589 = df[[2, 3 ,5 , 8 , 9]]
df23589

           2         3         5      8         9
1   1.500000       NaN       NaN -1.500 -0.500000
2  -0.333333 -1.333333 -0.333333    NaN       NaN
3  -1.750000       NaN  0.250000 -0.750  1.250000
4        NaN  0.250000       NaN    NaN -0.750000
5  -1.000000       NaN  2.000000 -1.000 -1.000000
6        NaN  1.500000       NaN  2.500 -1.500000
7   0.428571       NaN  2.428571    NaN -1.571429
8  -1.000000 -1.000000  1.000000  1.000 -1.000000
9        NaN -1.000000 -2.000000    NaN  2.000000
10  0.125000 -0.875000  2.125000  0.125 -0.875000
0  -0.600000 -1.600000  0.400000  1.400  0.400000

코사인 유사도를 산출해야하는데, User X는 2, 3, 5, 8, 9에 관해서만 ratio를 매겼으므로, 2, 3, 5, 8, 9 item 값의 df를 산출한다.

In [52]:
df23589 = df23589.replace(np.nan, 0)
df23589

           2         3         5      8         9
1   1.500000  0.000000  0.000000 -1.500 -0.500000
2  -0.333333 -1.333333 -0.333333  0.000  0.000000
3  -1.750000  0.000000  0.250000 -0.750  1.250000
4   0.000000  0.250000  0.000000  0.000 -0.750000
5  -1.000000  0.000000  2.000000 -1.000 -1.000000
6   0.000000  1.500000  0.000000  2.500 -1.500000
7   0.428571  0.000000  2.428571  0.000 -1.571429
8  -1.000000 -1.000000  1.000000  1.000 -1.000000
9   0.000000 -1.000000 -2.000000  0.000  2.000000
10  0.125000 -0.875000  2.125000  0.125 -0.875000
0  -0.600000 -1.600000  0.400000  1.400  0.400000

Nan값은 유사도를 산출할 수 없으므로, 0으로 대체한다.

In [64]:
user_x = []
for i in range(10):
    user_x.append(df23589.iloc[-1, :])

user_x = np.array(user_x)
user_x

array([[-0.6, -1.6,  0.4,  1.4,  0.4],
       [-0.6, -1.6,  0.4,  1.4,  0.4],
       [-0.6, -1.6,  0.4,  1.4,  0.4],
       [-0.6, -1.6,  0.4,  1.4,  0.4],
       [-0.6, -1.6,  0.4,  1.4,  0.4],
       [-0.6, -1.6,  0.4,  1.4,  0.4],
       [-0.6, -1.6,  0.4,  1.4,  0.4],
       [-0.6, -1.6,  0.4,  1.4,  0.4],
       [-0.6, -1.6,  0.4,  1.4,  0.4],
       [-0.6, -1.6,  0.4,  1.4,  0.4]])

In [70]:
for i in range(10):
    for j in range(len(user_x[0])):
        if (df23589.iloc[i, j]) == 0:
            user_x[i][j] = 0

In [71]:
user_x

array([[-0.6,  0. ,  0. ,  1.4,  0.4],
       [-0.6, -1.6,  0.4,  0. ,  0. ],
       [-0.6,  0. ,  0.4,  1.4,  0.4],
       [ 0. , -1.6,  0. ,  0. ,  0.4],
       [-0.6,  0. ,  0.4,  1.4,  0.4],
       [ 0. , -1.6,  0. ,  1.4,  0.4],
       [-0.6,  0. ,  0.4,  0. ,  0.4],
       [-0.6, -1.6,  0.4,  1.4,  0.4],
       [ 0. , -1.6,  0.4,  0. ,  0.4],
       [-0.6, -1.6,  0.4,  1.4,  0.4]])

df23589에서 0값을 가지는 i행 j열의 value들에 맞추어 0으로 변환시켜준다.

In [56]:
#코사인 유사도를 구하는 함수
def cos_sim(a, b):
    return dot(a, b) / (norm(a) * norm(b))

In [75]:
user1_10 = df23589.iloc[:10, :]
user1_10

           2         3         5      8         9
1   1.500000  0.000000  0.000000 -1.500 -0.500000
2  -0.333333 -1.333333 -0.333333  0.000  0.000000
3  -1.750000  0.000000  0.250000 -0.750  1.250000
4   0.000000  0.250000  0.000000  0.000 -0.750000
5  -1.000000  0.000000  2.000000 -1.000 -1.000000
6   0.000000  1.500000  0.000000  2.500 -1.500000
7   0.428571  0.000000  2.428571  0.000 -1.571429
8  -1.000000 -1.000000  1.000000  1.000 -1.000000
9   0.000000 -1.000000 -2.000000  0.000  2.000000
10  0.125000 -0.875000  2.125000  0.125 -0.875000

In [76]:
for i in range(len(df)-1):
    print('User X와 User', i+1, '의 코사인 유사도: ', cos_sim(user1_10.iloc[i, :], user_x[i]))

User X와 User 1 의 코사인 유사도:  -0.9323464747969039
User X와 User 2 의 코사인 유사도:  0.8864052604279183
User X와 User 3 의 코사인 유사도:  0.16116459280507617
User X와 User 4 의 코사인 유사도:  -0.5368754921931592
User X와 User 5 의 코사인 유사도:  -0.09304842103984706
User X와 User 6 의 코사인 유사도:  0.07049248907296893
User X와 User 7 의 코사인 유사도:  0.03554592191701464
User X와 User 8 의 코사인 유사도:  0.7060180864974624
User X와 User 9 의 코사인 유사도:  0.31426968052735443
User X와 User 10 의 코사인 유사도:  0.35574885436199155

In [78]:
df146710 = df[[1, 4, 6, 7, 10]]
df146710

           1         4     6         7        10
1        NaN  0.500000 -0.50       NaN  0.500000
2   2.666667  0.666667   NaN -1.333333       NaN
3  -1.750000 -0.750000  2.25       NaN  1.250000
4        NaN  1.250000   NaN -0.750000       NaN
5   0.000000       NaN  1.00       NaN  0.000000
6  -0.500000 -0.500000 -1.50  0.500000 -0.500000
7  -1.571429 -0.571429   NaN -0.571429  1.428571
8        NaN  0.000000  1.00       NaN       NaN
9   0.000000       NaN   NaN  1.000000       NaN
10 -0.875000  1.125000   NaN       NaN -0.875000
0        NaN       NaN   NaN       NaN       NaN